# madcamp2_frontend

./: .gitignore  README.md  build.gradle.kts  local.properties  release-key.jks  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/madcamp2_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  word_list.json
app/src/main/java/com/example/madcamp2_frontend/: MainActivity.kt
app/src/main/java/com/example/madcamp2_frontend/model/: AdLoadCallback.kt
app/src/main/java/com/example/madcamp2_frontend/model/interface/: ApiService.kt
app/src/main/java/com/example/madcamp2_frontend/model/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/madcamp2_frontend/model/repository/: DrawingRepospitory.kt  UserRepository.kt
app/src/main/java/com/example/madcamp2_frontend/view/activity/: BeforeStartActivity.kt  DrawingActivity.kt  HelpActivity.kt  LoadingActivity.kt  MainActivity.kt  ProfileConfigurationActivity.kt  RankingActivity.kt  ResultActivity.kt  SignInActivity.kt
app/src/main/java/com/example/madcamp2_frontend/view/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/madcamp2_frontend/view/adapter/: RankingAdapter.kt  RankingPagerAdapter.kt
app/src/main/java/com/example/madcamp2_frontend/view/fragment/: RecentRankingFragment.kt  TotalRankingFragment.kt
app/src/main/java/com/example/madcamp2_frontend/view/utils/: AdHelper.kt  Constants.kt  DoodleClassifier.kt  GeminiApi.kt  RetrofitInstance.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/madcamp2_frontend/viewmodel/: RankingViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_help_24.xml  default_profile.xml  default_profile_light.xml  pink_gradient.xml  rounded_rectangle.xml  rounded_rectangle_stroke.xml
app/src/main/res/layout/: activity_before_start.xml  activity_drawing.xml  activity_help.xml  activity_loading.xml  activity_main.xml  activity_profile_configuration.xml  activity_ranking.xml  activity_result.xml  activity_sign_in.xml  fragment_recent_ranking.xml  item_profile_info.xml  item_ranking.xml  item_top3.xml  nickname_dialog.xml  onemore_dialog.xml  onemore_prohibited_dialog.xml
app/src/main/res/menu/: profile_image_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: google_signin.xml
app/src/test/java/com/example/madcamp2_frontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
